VITE_SLACK_TOKEN=your_slack_token_here
VITE_GOOGLE_CLIENT_EMAIL=your_google_client_email
VITE_GOOGLE_PRIVATE_KEY=your_google_private_key
VITE_GOOGLE_ACCESS_TOKEN=your_google_access_token
VITE_SMTP_USER=your_smtp_user
VITE_SMTP_PASSWORD=your_smtp_password
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587